=generate-framework($framework)
    @each $key in $framework
        $type: ""
        $direction: ""
        $val: ""

        @if str_slice($key, 1, 1) == "m"
            $type: "margin"

        @else if str_slice($key, 1, 1) == "p"
            $type: "padding"

        @if str_slice($key, 2, 2) == "b"
            $direction: "bottom"

        @else if str_slice($key, 2, 2) == "t"
            $direction: "top"

        @else if str_slice($key, 2, 2) == "l"
            $direction: "left"

        @else if str_slice($key, 2, 2) == "r"
            $direction: "right"

        $val: str_slice($key, 3, -1)

        .#{$key}
            #{$type}-#{$direction}: #{$val}px


@import '_retina_sprites'