=font($alias, $name)
    @font-face
        font-family: $alias
        src: url("../fonts/" + $name + ".eot")
        src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
        font-weight: normal
        font-style: normal

+font("FontAwesome", "FontAwesome")
+font("Roboto-Regular", "Roboto-Regular")
+font("Roboto-Bold", "Roboto-Bold")
