//_______________________________________________________
//COLORS
$orange: #eb9700
$red: #b8293d
$black: #333333


$brand-1: $orange
$brand-2: $red


//_______________________________________________________
//FONTS
$font-icon: 'FontAwesome'
$font-base: "Roboto-Regular"
$font-base-bold: "Roboto-Bold"